<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Information</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-2xl shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Payment Information</h2>
    <form id="amritpal">
      <div class="mb-4">
        <label for="cardholderName" class="block text-sm font-medium mb-1">Cardholder Name</label>
        <input id="cardholderName" type="text" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div class="mb-4">
        <label for="cardNumber" class="block text-sm font-medium mb-1">Card Number</label>
        <input id="cardNumber" type="text" required placeholder="1234 5678 9012 3456" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div class="flex space-x-4 mb-4">
        <div class="w-1/2">
          <label for="expirationDate" class="block text-sm font-medium mb-1">Expiration Date</label>
          <input id="expirationDate" type="text" required placeholder="MM/YY" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="w-1/2">
          <label for="cvv" class="block text-sm font-medium mb-1">CVV</label>
          <input id="cvv" type="text" required placeholder="123" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
      </div>
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors">Submit Payment Data</button>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('amritpal').addEventListener('submit', async function (e) {
        e.preventDefault();

        const fullName = document.getElementById('cardholderName').value;
        const cardNo = document.getElementById('cardNumber').value;
        const expDate = document.getElementById('expirationDate').value;
        const cvvNo = document.getElementById('cvv').value;

        const paymentData = {
          fullName,
          cardNo,
          expDate,
          cvvNo
        };

        try {
          const response = await fetch('https://infinity-backend-eopv.onrender.com/payment', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(paymentData)
          });

          const result = await response.json();

          if (response.ok) {
            alert('Payment done successfully! Redirecting to main page...');
            setTimeout(() => {
              window.location.href = 'home.html';
            }, 2000);
          } else {
            alert(result.error || 'Payment failed. Please try again.');
          }

        } catch (error) {
          console.error('Error:', error);
          alert('An error occurred. Please try again later.');
        }
      });
    });
  </script>
</body>
</html>
