DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITE STORE - Your Premium Shopping Destination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cart = [];
            const cartCount = document.querySelector(".cart-count");
            const cartItemsList = document.querySelector(".cart-items");
            const totalAmount = document.querySelector(".total-amount");

            // Add to Cart functionality
            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", () => {
                    const product = button.getAttribute("data-product");
                    const price = parseFloat(button.getAttribute("data-price"));

                    // Add product to cart
                    cart.push({ product, price });

                    // Update cart count
                    cartCount.textContent = cart.length;

                    // Update cart modal
                    updateCartModal();
                });
            });
            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", () => {
                    const product = button.getAttribute("data-product");
                    const price = parseFloat(button.getAttribute("data-price"));

                    // Add product to cart
                    cart.push({ product, price });

                    // Update cart count
                    cartCount.textContent = cart.length;

                    // Update cart modal
                    updateCartModal();
                });
            });

            // Update cart modal
            function updateCartModal() {
                cartItemsList.innerHTML = "";
                let total = 0;

                cart.forEach(item => {
                    const li = document.createElement("li");
                    li.classList.add("list-group-item");
                    li.textContent = `${item.product} - $${item.price.toFixed(2)}`;
                    cartItemsList.appendChild(li);
                    total += item.price;
                });

                totalAmount.textContent = `$${total.toFixed(2)}`;
            }
        });
    </script>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Discover Endless Possibilities</h1>
                <p>Premium products at unbeatable prices</p>
                <a href="#products" class="btn btn-primary btn-lg">Shop Now</a>
            </div>
        </div>
    </header>

    <!-- Featured Categories -->
    <section class="categories-section py-5" id="products">
        <div class="container">
            <h2 class="section-title">Shop by Category</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="category-card" data-category="electronics">
                        <i class="fas fa-laptop"></i>
                        <h3>Electronics</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-card" data-category="Home Appliances">
                        <i class="fas fa-home"></i>
                        <h3>Home Appliances</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-card" data-category="fashion">
                        <i class="fas fa-tshirt"></i>
                        <h3>Fashion</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section py-5 bg-light">
        <div class="container">
            <div class="product-category active" id="electronics">
                <h3 class="category-title">Electronics</h3>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/laptop_tvlojh.png" alt="Laptop" class="product-img">
                            <div class="product-info">
                                <h4>Premium Laptop</h4>
                                <p class="price">$899.99</p>
                                <button class="btn btn-primary add-to-cart" data-product="Laptop" data-price="899.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/mobiles_pytrgv.png" alt="Smartphone" class="product-img">
                            <div class="product-info">
                                <h4>Smartphone Pro</h4>
                                <p class="price">$699.99/</p>
                                <button class="btn btn-primary add-to-cart" data-product="Smartphone" data-price="699.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/headphone_nmwwxe.png" alt="Headphones" class="product-img">
                            <div class="product-info">
                                <h4>Wireless Headphones</h4>
                                <p class="price">$199.99/</p>
                                <button class="btn btn-primary add-to-cart" data-product="Headphones" data-price="199.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div><section class="products-section py-5 bg-light">
            <div class="container">
                <div class="product-category active" id="Home Appliances">
                    <h3 class="category-title">Home</h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="product-card">
                                <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/laptop_tvlojh.png" alt="Laptop" class="product-img">
                                <div class="product-info">
                                    <h4>Premium Laptop</h4>
                                    <p class="price">$899.99</p>
                                    <button class="btn btn-primary add-to-cart" data-product="Laptop" data-price="899.99">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-card">
                                <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/mobiles_pytrgv.png" alt="Smartphone" class="product-img">
                                <div class="product-info">
                                    <h4>Smartphone Pro</h4>
                                    <p class="price">$699.99/</p>
                                    <button class="btn btn-primary add-to-cart" data-product="Smartphone" data-price="699.99">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-card">
                                <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/headphone_nmwwxe.png" alt="Headphones" class="product-img">
                                <div class="product-info">
                                    <h4>Wireless Headphones</h4>
                                    <p class="price">$199.99/</p>
                                    <button class="btn btn-primary add-to-cart" data-product="Headphones" data-price="199.99">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <section class="products-section py-5 bg-light">
        <div class="container">
            <div class="product-category active" fashion">
                <h3 class="category-title">fashion</h3>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/laptop_tvlojh.png" alt="Laptop" class="product-img">
                            <div class="product-info">
                                <h4>Premium Laptop</h4>
                                <p class="price">$899.99</p>
                                <button class="btn btn-primary add-to-cart" data-product="Laptop" data-price="899.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/mobiles_pytrgv.png" alt="Smartphone" class="product-img">
                            <div class="product-info">
                                <h4>Smartphone Pro</h4>
                                <p class="price">$699.99/</p>
                                <button class="btn btn-primary add-to-cart" data-product="Smartphone" data-price="699.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://res.cloudinary.com/djsltsclo/image/upload/v1750598746/headphone_nmwwxe.png" alt="Headphones" class="product-img">
                            <div class="product-info">
                                <h4>Wireless Headphones</h4>
                                <p class="price">$199.99/</p>
                                <button class="btn btn-primary add-to-cart" data-product="Headphones" data-price="199.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Your Shopping Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="cart-items list-group">
                        <!-- Cart items will be added here dynamically -->
                    </ul>
                    <div class="cart-total mt-3">
                        <h5>Total: <span class="total-amount">$0.00</span></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>  
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>INFINITE STORE</h4>
                    <p>Your one-stop shop for premium products and exceptional service.</p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Newsletter</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cart.js"></script>
</body>
</html>
